<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-size: 23px;
            font-weight: 300;
            border: 2px solid white;
            border-radius: 10px;
            background-color: black;
            color: #ffffff;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            padding-right: 650px;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding-right: 100px;
        }

        nav li {
            margin: 15px;
        }

        nav a {
            font-size: 23px;
            font-weight: 500;
            color: blueviolet;
            text-decoration: none;
            border: 1.5px solid white;
            padding: 5px;
            border-radius: 10px;
        }

        section, article, aside, span {
            border: 2px solid white;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        .container {
            display: flex;
        }
        footer {
            border: 2px solid white;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        a {
            font-size: 23px;
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        i {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./starbucks.png" alt="" height="80" style="padding-top: 10px; padding-left: 10px;">
        <h1>Logo</h1>
        <div class="navbar">
            <nav>
                <ul type="none">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div>
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nisi temporibus dolorem laudantium
            mollitia error officia magnam incidunt, suscipit eligendi ullam, distinctio quia nam quae earum ad. Eius
            molestiae accusantium quia accusamus quidem, blanditiis quasi magni, laborum eligendi minus libero esse qui?
            Impedit dolor non culpa ab accusamus, cum eum?
        </section>
    </div>
    <div>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum libero deleniti eveniet rerum, cumque
            totam provident reprehenderit atque alias dignissimos fugiat vero in ducimus optio mollitia culpa iste aut.
            Dolorem cupiditate voluptates, recusandae quasi omnis vero natus quibusdam, repellat consequatur minima
            officiis? Neque quibusdam, delectus necessitatibus accusamus ad sed dolore?
        </article>
    </div>
    <div class="container">
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit culpa minima ducimus excepturi numquam
            maiores perspiciatis labore nisi eveniet eum vero, facere nam! Corporis quia suscipit consequuntur deserunt
            nisi quos dolor quo aliquid aliquam nam, cumque vero cum inventore est minus modi eos in velit tempora
            asperiores amet odio.
        </aside>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto itaque quisquam quibusdam
            tenetur, quia a eaque, incidunt provident nam voluptatem ratione. Placeat numquam cumque perferendis cum
            repudiandae accusantium, voluptatum impedit commodi praesentium officia itaque deserunt, aspernatur voluptates
            unde quae assumenda quaerat ea eveniet iste! Ipsam nobis eius aperiam laudantium.
        </span>
    </div>
    <div>
        <footer align="center">
            <a href="https://www.instagram.com/07_hari_krishna/"><i class='bx bxl-instagram' style='color:#e70707'></i>InstaGram</a>
            <a href="https://www.linkedin.com/in/veta-hari-babu-126a29268?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B02CExBuVSDyPYaZ%2FuExtyQ%3D%3D"><i class='bx bxl-linkedin' style='color:#e70707'></i>LinkedIn</a>
            <a href="https://github.com/harikrishna87"><i class='bx bxl-github' style='color:#e70707'  ></i>GitHub</a>
            <a href="mailto:vetaharibabu87@gmail.com"><i class='bx bxl-gmail' style='color:#e70707'></i>Gmail</a>
            <p>Copyright &copy; 2023 Starbucks</p>
        </footer>
    </div>
</body>

</html>